<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <script
      src="https://kit.fontawesome.com/e63b30511c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Actor"
      rel="stylesheet"
    />
    <style>
      .fa-laptop-code {
        position: fixed;
        right: 0px;
        padding: 5px;
        bottom: 180px;
        background-color: lightcoral;
        font-size: 0;
      }

      .fa-twitter {
        position: fixed;
        right: 0px;
        padding: 5px;
        bottom: 150px;
        background-color: lightblue;
      }
      .fa-linked-in {
        position: fixed;
        right: 0px;
        padding: 5px;
        bottom: 120px;
        background-color: lightseagreen;
      }
      .fa-facebook-f {
        position: fixed;
        right: 0px;
        padding: 5px;
        bottom: 90px;
        background-color: #3b5998;
      }
      .fa-github {
        position: fixed;
        right: 0px;
        padding: 5px;
        bottom: 60px;
        background-color: lightgreen;
      }

      .fa-laptop-code::before {
        font-family: "Font Awesome 5 Free";
        font-size: 16px;
        font-weight: 900;
        content: "\f5fc";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
      }
      .fa-twitter::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f099";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
      }
      .fa-linked-in::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f0e1";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
      }
      .fa-facebook-f::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f39e";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
      }
      .fa-github::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f09b";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="socials">
      <div class="fa-laptop-code">Check out my blog</div>
      <div class="fa-twitter">Follow me on Twitter</div>
      <div class="fa-linked-in">Connect on Linkedin</div>
      <div class="fa-facebook-f">Like my Facebook page</div>
      <div class="fa-github">See projects on Github</div>
    </div>
  </body>
</html>
